<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8"/>
		<meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
		<link rel = "stylesheet" type = "text/css" href = "css/indexStylesheet.css">
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ruda' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<title> Noah Kellem's Portfolio </title>
	</head>
	<body>
		<div id = hamburgerOffset>
			<div id = "hamburger">
				<div id = "hamIcon">
					<div id = "hamIconInner"></div>
				</div>
			</div>
		</div>
		<div id = "navigation">
			<nav>
				<a href = "#one" class = "link scroll top" id = "current">Home</a>
				<a href = "#projects" class = "link scroll projects">My Projects</a>
				<a href = "#aboutMe" class = "link scroll aboutMe">About Me</a>
				<a href = "#contact" class = "link scroll contact">Contact Me</a>
				<a href = "documents/KellemNoah_Resume.pdf" class = "link">Resume</a>
			</nav>
		</div>
		<div class = "container" id = "one">
			<img src = "images/portrait.png" id = "portrait" alt = "Picture of Noah Kellem">
			<h1 id = "name">Noah Kellem</h1>
			<p class = "bio">3rd Year Game Design and Development Major</p>
			<p class = "bio">Front End Web and Interaction Developer</p>
			<a href = "https://www.facebook.com/noah.kellem"><img class = "social" src = "images/facebook.png" alt = "Facebook icon"></a> <a href = "https://www.linkedin.com/in/noah-kellem-68511ba4?authType=name&authToken=Bi8G"><img class = "social" src = "images/linkedIn.png" alt = "Facebook icon"></a>
		</div>
		<div class = "container" id = "projects">
			<div id = "projectContainer">
				<h2 id = "projectHeader">My Projects</h2>
				<div id = "line">
				</div>
				<div id = "contTop">
					<div id = "rightT" class = "transition">
						<h2 class = "caption">Front End: Audio Visualizer</h2>
						<a href = "audioViz.html"><img class = "pic" src = "images/AudioViz.jpg" alt = "picture of modeling project"></a>
					</div>
					<div id = "middleT" class = "transition">
						<h2 class = "caption">Front End: Aliens Attack!</h2>
						<a href = "AliensAttack/index.html"><img class = "pic" src = "images/AliensAttack_cover.jpg" alt = "picture of Aliens Attack! title screen"></a>
					</div>
					<div id = "leftT" class = "transition">
						<h2 class = "caption">Front End: SPIPHY</h2>
						<a href = "SPIPHY/index.html"><img class = "pic" src = "images/SPIPHYCover.jpg" alt = "picture of SPIPHY splash screen"></a>
					</div>
				</div>
				<div id = "bottom">
					<div id = "rightB" class = "transition">
						<h2 class = "caption">Programming: Asteroids</h2>
						<a href = "asteroids.html"><img class = "pic" src = "images/asteroids_title.png" alt = "picture of asteroids title screen"></a>
					</div>
					<div id = "middleB" class = "transition">
                        <h2 class = "caption">Digital Game: Rambot</h2>
						<a href = "rambot.html"><img class = "pic" src = "images/rambot_generalgame.jpg" alt = "picture of Rambot digital game project"></a>
					</div>
					<div id = "leftB" class = "transition">
						<h2 class = "caption">Analog Game: Captain of the Stars</h2>
						<a href = "captainOfStars.html"><img class = "pic" src = "images/CaptainOfTheStarsBoxCover.png" alt = "picture of Captain of the Stars box art"></a>
					</div>
				</div>
			</div>
		</div>
		<div class = "container" id = "aboutMe">
		<div id = "position">
			<div id = "content1">
				<h2 class = "title">Hello, World!</h2>
				<div class = "hrLine1">
					<p>
						My name is Noah Kellem and I am a 21 year old game design student graduating in 
						May of 2018 from Rochester Institute of Technology with a Bachelors of Science in
						Game Design and Development currently seeking a Co-op for the Fall of 2017.
						<br/>
						<br/>
						I believe games have a way of telling a story like no other medium out there. They allow
						people to connect deeply with the stories they are being told by placing them smack dab
						in the middle of the action and immersing the player completely within the plot.
						<br />
						<br />
						I believe games have the potential to bring out the strongest emotional responses within people.
						They can tell incredibly personal stories that reach even the deepest emotional levels
						and make people feel incredibly powerful emotions. I believe this, because this is exactly how
						my favorite games have affected me.
						<br/>
						<br />
						And this is exactly why I want to make games. I want to be able to cause another human being
						to feel the same way I have felt. I want to be the one to help elicit those extreme and powerful
						emotional responses in others through my greatest passion. Games are special all on their own, but I want
						to turn that something special into something extraordinary.
					</p>
				</div>
			</div>
		</div>
		</div>
		<div class = "container" id = "contact">
			<div id = "content2">
				<h2 id = "contactHeader">Contact Me</h2>
				<div class = "hrLine2">
					<p class = "text">
						Noah Kellem <br/>
						72 Park Ave <br/>
						Hull, MA, 02045 <br/>
						<br/>
						noahkellem {at} gmail.com<br/>
						<br/>
						781-812-8389
					</p>
				</div>
			</div>
		</div>
		<footer>
			<a href = "https://www.facebook.com/noah.kellem"><img src = "images/facebook.png" alt = "Facebook icon"></a> <a href = "https://www.linkedin.com/in/noah-kellem-68511ba4?authType=name&authToken=Bi8G"><img src = "images/linkedIn.png" alt = "Facebook icon"></a>
			<p>© Noah Kellem. B.S. in Game Design and Development</p>
		</footer>
	</body>
</html>